@lightTextColor: rgb(70, 191, 24);
@textColor: rgb(151, 151, 151);

// color
@weuiColorPrimary: #1AAD19;
@weuiColorWarn: #E64340;

// link
@weuiLinkColorDefault: #586C94;

// background
@weuiBgColorDefault: #EFEFF4;
@weuiBgColorActive: #ECECEC;

// line
@weuiLineColorLight: #E5E5E5;
@weuiLineColorDark: #BCBAB6;

// text
@weuiTextColorTitle: #000000;
@weuiTextColorTips: #B2B2B2;
@weuiTextColorWarn: @weuiColorWarn;
@weuiTextColorGray: #999999;

//
@wechatHeaderColor: #333333;
@wechatActive: #2D2E32;

@menuPic: '/static/wx_base.png';
